voting.proto

syntax = "proto3";

package voting;

option go_package = "github.com/egsam98/voting/proto/votingpb";

message Votes {
  repeated Vote votes = 1;
}

message Vote {
  Voter voter = 1;
  int64 campaign_id = 2;
  int64 candidate_id = 3;
  enum Status {
    OK = 0;
    FAIL = 1;
  };
  Status status = 4;
  optional string fail_reason = 5;
}

message Voter {
  bytes public_key = 1;
  int64 id = 2;
  string passport = 3;
  string fullname = 4;
  int64 birth_date = 5;
  optional int64 death_date = 6;
}

message VoterPersisted {
  bytes public_key = 1;
  bytes data_rsa = 2;
}
